# common
NODE_ENV=dev
## lotus
### dev
#CID_LOTUS_RPCURL='https://calibration.node.glif.io/rpc/v0'
### prod
CID_LOTUS_RPCURL=http://node.glif.io/space06/lotus/rpc/v0

CID_LOTUS_JWT_TOKEN=<LOTUS-API-JWT-TOKEN>

## mongodb
CID_DB_NAME=cid_checker_watcher
### in docker-compose
CID_DB_CONNECTIONSTRING=mongodb://mongo:27017
### localhost
#CID_DB_CONNECTIONSTRING=mongodb://localhost:27017

# packages/backend
PACKAGES_BACKEND_PORT=3000

# packages/frontend
PACKAGES_FRONTEND_REACT_APP_TITLE="FileCoin CID Checker"
PACKAGES_FRONTEND_REACT_APP_DESCRIPTION="A website and API service that can list all CIDs along with their current status in the latest state tree"
PACKAGES_FRONTEND_REACT_APP_PAGE_SIZE=20
PACKAGES_FRONTEND_REACT_APP_PAGE_INDEX_START=1
PACKAGES_FRONTEND_SKIP_PREFLIGHT_CHECK=true

# packages/watcher
PACKAGES_WATCHER_SLEEP_TIPSET_CHECK_MS=25000